.main-category{
  --tw-grid-columns: 1;
  --tw-card-width: 340px;

  &-text{
    @include flexCenter;
    flex-direction: column;
  }

  &-list{
    display: grid;
    grid-template-columns: repeat(var(--tw-grid-columns), 1fr);
    gap: var(--card-gap);
    margin: auto;
    width: min-content;

    &-card{
      padding: 1rem;
      width: var(--tw-card-width);
      background-color: var(--background-main-color-200);
      border-radius: 1rem;
      transition: .25s ease-in-out;

      &:hover{
        background-color: var(--card-hover-main-color-100);
        rotate: -1deg;
        scale: 1.01
      }

      a{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100%;
      }

      &__image{
        margin: auto;
        padding-top: 4rem;
        padding-bottom: 4rem;

        img{
          max-height: 240px;
        }
      }

      &-stock{
        display: flex;
        gap: .5rem;
        margin-bottom: .5rem;

        &__quantity{
          color: var(--font-main-color-300);
        }
      }

      &-info{
        display: flex;
        justify-content: space-between;

        &__price{
          display: flex;
          gap: .25rem;
        }
      }
    }
  }
}

@media (min-width: $break-md){
  .main-category{
    --tw-grid-columns: 2;
  }
}

@media (min-width: $break-xl){
  .main-category{
    --tw-grid-columns: 3;
  }
}